#ChipScope Core Inserter Project File Version 3.0
#Wed May 22 10:45:56 EDT 2019
Project.device.designInputFile=C\:\\Users\\Andry\\Desktop\\FPGA\\FPGA_8254_Timer\\Files\\Testing_CH_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Andry\\Desktop\\FPGA\\FPGA_8254_Timer\\Files\\Testing_CH_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Andry\\Desktop\\FPGA\\FPGA_8254_Timer\\Files\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_0
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=Inst_rising_edge_detector_start1/rising_edge_detector_fsm_curr_st_FSM_FFd3
Project.unit<0>.dataChannel<1>=sout1_OBUF
Project.unit<0>.dataChannel<2>=Inst_Top_8254/Inst_CHANNEL1/Inst_COUNTER_16b_W_Modes/Inst_COUNTER_DOWN_B_16 q<9>
Project.unit<0>.dataChannel<3>=sout1_OBUF
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=4
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=start1_btn_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
